spring.application.name=foroHub
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.repair=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

